<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="parent">
        <div class="'divone">
            <h1>Filters</h1>
            <div class="first">
                <div class="filter">
                    <div class="nav">
                        <div class="start">
                            <h5 class="dropup">></h5>
                            <p class="explore">Languages</p>
                        </div>
                        <div>
                            <p class="clear">clear</p>
                        </div>
                    </div>
                    <div>
                       <button class="btn1">Hindi</button>
                       <button class="btn1">English</button>
                       <button class="btn1">Telugu</button>
                       <button class="btn1">Tamil</button>
                       <button class="btn1">Kannada</button>
                       <button class="btn1">Malayalam</button>
                    </div>
                </div>
            </div>
            <div class="first">
                <div class="filter">
                    <div class="nav">
                        <div class="start">
                            <h5 class="dropup">></h5>
                            <p class="explore">Genres</p>
                        </div>
                        <div>
                            <p class="clear">clear</p>
                        </div>
                    </div>
                    <div>
                       <button class="btn1">Drama</button>
                       <button class="btn1">Action</button>
                       <button class="btn1">Comedy</button>
                       <button class="btn1">Romantic</button>
                       <button class="btn1">Thriller</button>
                       <button class="btn1">Adventure</button>
                       <button class="btn1">Family</button>
                       <button class="btn1">Animation</button>
                       <button class="btn1">Crime</button>
                       <button class="btn1">historical</button>
                       <button class="btn1">Period</button>
                       <button class="btn1">Biography</button>
                       <button class="btn1">Documentary</button>
                       <button class="btn1">Fantasy</button>
                       <button class="btn1">Musical</button>
                       <button class="btn1">sports</button>
                       <button class="btn1">war</button>
                    </div>
                </div>
            </div>
            <div class="first">
                <div class="filter">
                    <div class="nav">
                        <div class="start">
                            <h5 class="dropup">></h5>
                            <p class="explore">Format</p>
                        </div>
                        <div>
                            <p class="clear">clear</p>
                        </div>
                    </div>
                    <div>
                       <button class="btn1">2D</button>
                       <button class="btn1">3D</button>
                       <button class="btn1">4DX</button>
                       <button class="btn1">4DX 3D</button>
                       <button class="btn1">IMAX 2D</button>
                       <button class="btn1">ICE</button>
                    </div>
                </div>
            </div>
            <button class="browse">Browse By Cinemas</button>
        </div>
        <div class="divtwo" >
            <h1>Movies In Hyderabad</h1>
            <div class="second">
                <div>
                    <button class="btn2">Hindi</button>
                    <button class="btn2">English</button>
                    <button class="btn2">Telugu</button>
                    <button class="btn2">Tamil</button>
                    <button class="btn2">Kannada</button>
                    <button class="btn2">Malayalam</button>
                    <button class="btn2">Marati</button>
                    <button class="btn2">Punjabi</button>
                    <button class="btn2">Korean</button>
                </div>
                <div class="wrap">
                    <h4>Coming Soon</h4>
                    <p class="explore">Exploring Upcoming Movies ></p>
                </div>
                <div class="movies">
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://cdn-icons-png.flaticon.com/512/10263/10263059.png" alt="'thumpsup-img" height="20px" width="20px">
                                <p class="likes">7.3/10  10.8k Votes</p>
                            </div> 
                        </div>
                        <h4>Kushi</h4>
                        <p class="title">UA</p>
                        <p class="title">Telugu,Hindi,Tamil,Kannada,</p>
                    </div>
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg2">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2B3C9Sr1MojIz3EGh-yaIdNs36Oq4v0KMMA&usqp=CAU" alt="'thumpsup-img" height="25px" width="30px">
                                <p class="likes">496.7k Likes</p>
                            </div> 
                        </div>
                        <h4>Jawan</h4>
                        <p class="title">UA</p>
                        <p class="title">Hindi,Tamil,Telugu,</p>
                    </div>
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg3">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://cdn-icons-png.flaticon.com/512/10263/10263059.png" alt="'thumpsup-img" height="20px" width="20px">
                                <p class="likes">9/10  364.1k Votes</p>
                            </div> 
                        </div>
                        <h4>Jailer</h4>
                        <p class="title">UA</p>
                        <p class="title">Tamil,Telugu,Hindi,Kannada,</p>
                    </div>
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg4">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://cdn-icons-png.flaticon.com/512/10263/10263059.png" alt="'thumpsup-img" height="20px" width="20px">
                                <p class="likes">7.8/10 45.6k votes</p>
                            </div> 
                        </div>
                        <h4>Dream Girl2</h4>
                        <p class="title">UA</p>
                        <p class="title">Hindi</p>
                    </div>
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://cdn-icons-png.flaticon.com/512/10263/10263059.png" alt="'thumpsup-img" height="20px" width="20px">
                                <p class="likes">7.3/10  10.8k Votes</p>
                            </div> 
                        </div>
                        <h4>Kushi</h4>
                        <p class="title">UA</p>
                        <p class="title">Telugu,Hindi,Tamil,Kannada,</p>
                    </div>
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg2">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2B3C9Sr1MojIz3EGh-yaIdNs36Oq4v0KMMA&usqp=CAU" alt="'thumpsup-img" height="25px" width="30px">
                                <p class="likes">496.7k Likes</p>
                            </div> 
                        </div>
                        <h4>Jawan</h4>
                        <p class="title">UA</p>
                        <p class="title">Hindi,Tamil,Telugu,</p>
                    </div>
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg3">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://cdn-icons-png.flaticon.com/512/10263/10263059.png" alt="'thumpsup-img" height="20px" width="20px">
                                <p class="likes">9/10  364.1k Votes</p>
                            </div> 
                        </div>
                        <h4>Jailer</h4>
                        <p class="title">UA</p>
                        <p class="title">Tamil,Telugu,Hindi,Kannada,</p>
                    </div>
                    <div class="movtemp">
                        <div class="imgcontainer">
                            <div class="movimg4">
        
                            </div>
                                
                            <div class="sub">
                                <img src="https://cdn-icons-png.flaticon.com/512/10263/10263059.png" alt="'thumpsup-img" height="20px" width="20px">
                                <p class="likes">7.8/10 45.6k votes</p>
                            </div> 
                        </div>
                        <h4>Dream Girl2</h4>
                        <p class="title">UA</p>
                        <p class="title">Hindi</p>
                    </div>
                    

                </div>

            </div>

        </div>
    </div>
</body>
</html>